{
  "name": "sinclair",
  "version": "1.0.0",
  "description": "General Usage Discord Bot",
  "main": "sinclair.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HLMelton/Sinclair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HLMelton/Sinclair/issues"
  },
  "homepage": "https://github.com/HLMelton/Sinclair#readme"
}
